# CRUD_Jersey_MVC_Hibernate_RESTful

./: README.md  pom.xml
src/main/java/com/ayesh/webapp/: Main.java
src/main/java/com/ayesh/webapp/config/: AppConfig.java  DependencyBinder.java
src/main/java/com/ayesh/webapp/controllers/: AdminController.java  EmployeeController.java  HRController.java  HomeController.java  LoginController.java  TestController.java
src/main/java/com/ayesh/webapp/dto/: AuthResponseDTO.java  EmployeeDTO.java  LoginDTO.java
src/main/java/com/ayesh/webapp/entity/: Department.java  Employee.java  EmployeePosition.java  User.java  UserType.java
src/main/java/com/ayesh/webapp/middleware/: JwtTokenFilter.java
src/main/java/com/ayesh/webapp/model/: UserDetails.java
src/main/java/com/ayesh/webapp/service/: DepartmentService.java  EmployeeService.java  PositionService.java  UserService.java
src/main/java/com/ayesh/webapp/util/: HibernateUtil.java  JwtTokenUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-panel.jsp  edit-employee.jsp  home.jsp  hr-panel.jsp  login.jsp  register-employee.jsp  test.jsp
src/main/webapp/js/: script.js  test.js
src/test/java/: Run.java
tomcat.8080/work/Tomcat/localhost/crudapp/org/apache/jsp/: index_jsp.java
tomcat.8080/work/Tomcat/localhost/crudapp/org/apache/jsp/WEB_002dINF/views/: admin_002dpanel_jsp.java  edit_002demployee_jsp.java  home_jsp.java  hr_002dpanel_jsp.java  login_jsp.java  register_002demployee_jsp.java  test_jsp.java
tomcat.8080/work/Tomcat/localhost/crudapp/org/apache/jsp/views/: home_jsp.java
